# pdx-validator

./: .gitignore  .gitlab-ci.yml  .travis.yml  pom.xml
data/: columns.xlsx  columnsmixed.xlsx
k8-deploy/: deployment.yml  ingress.yml  service.yml
k8-deploy/dev/: deployment.yml  ingress.yml
k8-deploy/nodeport_deploy/: deployment.yml
k8-deploy/nodeport_deploy/dev/: deployment.yml
k8-deploy/nodeport_deploy/prod/: deployment.yml
k8-deploy/prod/: deployment.yml  ingress.yml  service.yml
local-deploy/: docker-compose.yml
src/main/java/org/pdxfinder/validator/: Application.java  CommandCli.java  LocalValidationRunner.java  ValidatorService.java  ValidatorXlsxReader.java
src/main/java/org/pdxfinder/validator/API/: Uploader.java
src/main/java/org/pdxfinder/validator/api/: Uploader.java  ValidationWebService.java
src/main/java/org/pdxfinder/validator/tableSetUtilities/: TableReader.java  TableSetCleaner.java  TableSetUtilities.java  TableUtilities.java
src/main/java/org/pdxfinder/validator/tablesetutilities/: TableReader.java  TableSetUtilities.java  TableUtilities.java  ValidationXlsxReader.java
src/main/java/org/pdxfinder/validator/tableutilities/: FileReader.java  TableCleaner.java  TableSetCleaner.java  TableSetUtilities.java  TableUtilities.java  ValidationXlsxReader.java
src/main/java/org/pdxfinder/validator/tablevalidation/: ColumnReference.java  ErrorReporter.java  Relation.java  TableSetSpecification.java  ValidationRuleCreator.java  ValidationService.java  Validator.java  ValueRestrictions.java
src/main/java/org/pdxfinder/validator/tablevalidation/DTO/: ColumnReport.java  ErrorReport.java  TableErrors.java  TableName.java  TableReport.java  ValidationError.java
src/main/java/org/pdxfinder/validator/tablevalidation/dto/: ColumnReport.java  ErrorReport.java  TableReport.java  ValidationError.java
src/main/java/org/pdxfinder/validator/tablevalidation/error/: BrokenRelationError.java  BrokenRelationErrorCreator.java  DuplicateValueError.java  DuplicateValueErrorCreator.java  EmptyValueError.java  EmptyValueErrorCreator.java  ErrorCreator.java  GenericError.java  IllegalValueError.java  IllegalValueErrorCreator.java  MissingColumnError.java  MissingColumnErrorCreator.java  MissingTableError.java  MissingTableErrorCreator.java  ValidationError.java  ValidationErrorBuilder.java  ValidationErrorImpl.java
src/main/java/org/pdxfinder/validator/tablevalidation/rules/: OmicValidationRuleset.java  PdxTableColumns.java  PdxValidationRuleset.java  PdxValueRestrictions.java
src/main/resources/: application.properties
src/test/java/org/pdxfinder/: BaseTest.java  CommandCliTest.java  MockXssfWorkbook.java  ValidationXlsxReaderTest.java  ValidatorXlsxReaderTest.java
src/test/java/org/pdxfinder/validator/API/: UploaderTests.java
src/test/java/org/pdxfinder/validator/api/: UploaderTests.java
src/test/java/org/pdxfinder/validator/tableSetUtilities/: TableReaderTests.java  TableSetUtilitiesTest.java  TableUtilitiesTest.java
src/test/java/org/pdxfinder/validator/tablesetutilities/: TableReaderTests.java  TableSetUtilitiesTest.java  TableUtilitiesTest.java
src/test/java/org/pdxfinder/validator/tableutilities/: FileReaderTests.java  TableCleanerTest.java  TableSetCleanerTest.java  TableSetUtilitiesTest.java  TableUtilitiesTest.java  TableValueCleanerTest.java  ValidationXlsxReaderTest.java
src/test/java/org/pdxfinder/validator/tablevalidation/: ColumnReferenceTest.java  ColumnReportReferenceTest.java  ErrorReporterTest.java  RelationTest.java  ValidationErrorImplTest.java  ValidationServiceTest.java  ValidatorTest.java
src/test/java/org/pdxfinder/validator/tablevalidation/error/: BrokenRelationErrorCreatorTest.java  BrokenRelationErrorReportCreatorTest.java  BrokenRelationErrorReportTest.java  BrokenRelationErrorTest.java  BrokenRelationReportErrorCreatorTest.java  BrokenRelationReportErrorTest.java  DuplicateValueErrorCreatorTest.java  DuplicateValueErrorReportCreatorTest.java  DuplicateValueErrorReportTest.java  DuplicateValueErrorTest.java  EmptyValueErrorCreatorTest.java  EmptyValueErrorReportCreatorTest.java  EmptyValueErrorReportTest.java  EmptyValueErrorTest.java  IllegalValueErrorCreatorTest.java  IllegalValueErrorReportCreatorTest.java  IllegalValueErrorReportTest.java  IllegalValueErrorTest.java  MissingColumnErrorCreatorTest.java  MissingColumnErrorTest.java  MissingColumnReportErrorReportCreatorTest.java  MissingColumnReportErrorReportTest.java  MissingTableErrorCreatorTest.java  MissingTableErrorReportCreatorTest.java
src/test/java/org/pdxfinder/validator/tablevalidation/rules/: PdxValueRestrictionsTests.java  TableSetSpecificationTest.java
